<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header class="title">
            Login
        </header>
        <div class="txt1">
            <input type="text" placeholder="Username"> <br>
        </div>
        <div class="txt2">
            <input type="password" name="" id="" placeholder="Password"> <br>
        </div>
        
        <div class="bt">
            <button>Enter</button>
        </div>
    </section>
</body>
</html>